groupId = org.eclipse.keyple
artifactId = keyple-java-plugin-api
description = Keyple Java Plugin API

version = 2.0-SNAPSHOT

javaSourceLevel = 1.6

# external dependencies
assertj_version = 2.9.1
junit_version = 4.12
mockitocore_version = 2.23.4
slf4japi_version = 1.7.25
slf4jsimple_version = 1.7.25
